html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    font-family: sans-serif;
    padding: 0px;

}


.logo{
    position: absolute;
    width: 100%;
    /* background-size: cover;
    position:fixed; */
}

.nav{
    background-color: rgb(229, 229, 238);
    padding: 0px 0;
   
}
span{
    font-weight: bolder;
}

nav{
    display:flex;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    justify-content: space-between;
    height:100px;
    position:sticky;
    left: 0;
    top: 0;
    
}
nav h1{
    margin-top: 40px;
    margin-left: 20px;
}
li{
    float: left;
    border-right: 1ps solid black;
}

nav ul li{
    display: flex;
    list-style: none;
    margin: 0px 5px;
    padding: 50px;
    margin-left:auto;
    
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-align: center;

}

nav ul li a:hover{
    color : cadetblue;
    text-align: center;
}
nav ul li a{
    text-decoration: none;

    padding: 1px 6px;
    font-weight: bold;
    color: black;
    display: inline-block;
    color: royalblue;

}

.detail{
    margin-left: 100px;
    margin-top: 250px;  
    height: 250px;
    width: 500px;
    padding: 35px;
    position: absolute;
} 

.detail h1{
    font-size: 70px;
    color: #212121;
    margin-bottom: 20px;
}
.detail h1 span{
    color: orange;
}

.detail p{
    color: #555;
    line-height: 22px;
    font-size: 20px;
    margin-bottom: 5px;
}

.detail a{
    text-decoration: none;
    background: rgb(19, 18, 18);
    padding: 10px 18px;
    font-weight: bold;
    color: whitesmoke;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
div img{
    margin-top: 150px; ;
    margin-left: 1150px;
    height: 700px;
    width: 550px;
    max-height: fit-content;
    background-color: orange;;
    /* border: 3px solid black; */
    border-radius: 50%;
}
#skill1{
    height:900px;
    width: 100%;
    background-color: rgb(208, 224, 224);
}
#skill1 img{
    margin-top: 70px;
    margin-left: 230px;
    height: 300PX;
    width: 300px;
    cursor: pointer;
    border-radius: 10%;
}
#skill1 img:hover{
    box-shadow:  0 10px 20px yellow;
}
.heading{
    text-align: center;
    justify-content: center;
}

span{
    color: #0fd;
}

.bton{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0fd;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #1f242d;
}

.contact form .input-box,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:  #fff;
    background: #1f242d;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}