<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reg.css" />
    <title>Form Input Wave</title>
</head>

<body>
    <div class="container">
        <h1>Please Register</h1>
        <form method="post" action="webpro.html">
            <div class="form-control">
                <input type="text" required>
                <label>Nickname</label>
            </div>
            <div class="form-control">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>
            <div class="form-control">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <button class="btn" name="submit">Register</button>
            <p class="text">You have an account? <a href="login2.html">Login</a> </p>
        </form>
    </div>
    <script src="log.js"></script>
</body>

</html>