<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="log.css" />
    <title>Form Input Wave</title>
</head>

<body>
    <div class="container">
        <h1>Please Login</h1>
        <form method="post" action = "login.php">
            <div class="form-control">
                <input type="text" name="username"required>
                <label>Username</label>
            </div>
            <div class="form-control">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <button class="btn" name="submit">Login</button>
            <p class="text">Don't have an account? <a href="reg.php">Register</a> </p>
        </form>
    </div>
    <script src="log.js"></script>
</body>

</html>