<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        .icon{
            border: solid 2px black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <a name="home">

    <div class="logo">
        <nav class="nav">
            <h1>CODEBOT.</h1>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="" class="icon"><i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                  </svg></i></a></li>
                
            </ul>
        </nav>
        <div class="detail">
            <h1>I'm <span>Vaibhav</span></h1>
            <p>This is my portfolio. First you can look at to my portfolio and <br> as per my portfolio records you can Hire me 
            </p>
            <a href="#hire">HIRE ME</a>               
        </div>
        <div id="p">
            <img src="p.png" alt="p">
        </div>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR>
        <br><BR><BR><BR><a name="skill"></a><BR><BR><BR><BR><BR>
            
            <div id="skill1">
            
            <img src="s01.jpg" alt="skill-full" class="i">
            <img src="s02.jpg" alt="skill-python">
            <img src="s03.jpg" alt="skill-java">
            <br><br><br><br>
            <img src="s04.jpg" alt="skill-c++" class="i">
            <img src="s05.jpg" alt="skill-sql">
            <img src="s06.jpg" alt="skill-Ai">
        </div>
<BR><BR><BR><BR><BR><BR>
   <a name="hire">
   <section class="contact" id="contact">
     <h2 class="heading">Contact<span> Us!</span></h2>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Your Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text " placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <a href="#home">
            <input type="submit" value="submit" name="submit" class="bton" onclick="o()"></a>
        </form>
    </section>
<br><br><br><br>
<script>
function o(){
    alert("SUBMITTED");
}  
</script>
</body>
</html>